VITE_SUPABASE_PROJECT_ID="uhleigslswfubwsdlloe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVobGVpZ3Nsc3dmdWJ3c2RsbG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTk3MzUsImV4cCI6MjA4MTE5NTczNX0.5lSEDaFwMuKWXK7Y2rcM-whOJ0uDNZnx5fNhO1b5ni4"
VITE_SUPABASE_URL="https://uhleigslswfubwsdlloe.supabase.co"
